{
  "id": "8423daf7-ee06-45ec-9bfb-e6e27c6ca479",
  "name": "Untitled Project",
  "url": "https://172.16.5.25:18404",
  "tests": [{
    "id": "0a186978-3fc6-448f-8fe8-c7fd4e053377",
    "name": "Untitled",
    "commands": [{
      "id": "bf5f679d-4258-47c0-8bc5-2d6379bbc797",
      "comment": "",
      "command": "open",
      "target": "/mpr/portal-mcrs-publisher/mvc/publisher/toLogin",
      "value": ""
    }, {
      "id": "3cc14707-ca0e-4f0e-b0f7-90126a49115f",
      "comment": "",
      "command": "clickAt",
      "target": "id=userName",
      "value": "106,11"
    }, {
      "id": "8e1149ac-d2e3-4ec3-9b45-8997c9330af8",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "value": "liyh@mpreader.com"
    }, {
      "id": "536a849c-0e05-4df5-8bd9-5358fa7fecd6",
      "comment": "",
      "command": "type",
      "target": "id=passWord",
      "value": "lin123456"
    }, {
      "id": "d70e3503-c03f-4286-af3f-4cec4b42cc18",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.ico.i3",
      "value": "42,7"
    }, {
      "id": "1fbe9922-c533-4b16-8049-2c5361227080",
      "comment": "",
      "command": "type",
      "target": "id=codeCon",
      "value": "1234"
    }, {
      "id": "f1bd0ea4-2681-42c0-9f23-70ce44841b69",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.login-btn",
      "value": "98,27"
    }, {
      "id": "fe0e0ef6-cf22-457c-b000-beb0f71c63bd",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='content']/div[2]/div/table[2]/tbody/tr/td/a/img",
      "value": "96,101"
    }, {
      "id": "7ae9fbd2-68bf-4ed6-a72b-1ece04437492",
      "comment": "",
      "command": "clickAt",
      "target": "id=addBookButton",
      "value": "41,15"
    }, {
      "id": "0b7e4cf1-be04-46c9-b89f-d927c29cdc87",
      "comment": "",
      "command": "clickAt",
      "target": "id=userName",
      "value": "85,22"
    }]
  }],
  "suites": [{
    "id": "aafb659a-8ccf-4bb6-a7df-ffa8f94bdefc",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["0a186978-3fc6-448f-8fe8-c7fd4e053377"]
  }],
  "urls": ["https://172.16.5.25:18404/"],
  "plugins": [],
  "version": "1.0"
}