*** Settings ***
Resource          业务关键字.txt

*** Test Cases ***
MPR期刊前置码申请
    MPR前台登录    https://172.16.5.25:18404/mpr/portal-mcrs-publisher/mvc/publisher/toLogin    liyh@mpreader.com    lin123456    1234    安化出版社
    MPR期刊前置码申请    110    12    2345    T    英语    中国
    ...    周刊    2018    10    2018-07-11    100
    [Teardown]    close browser

MPR图书前置码申请
    MPR前台登录    https://172.16.5.25:18404/mpr/portal-mcrs-publisher/mvc/publisher/toLogin    liyh@mpreader.com    lin123456    1234    安化出版社
    MPR图书前置码申请    978    1    6666    1234    9    106
    ...    图书    alex    军事    军事理论    英语    中国
    ...    Alex    100    10000
    [Teardown]    close browser
