*** Settings ***
Library           Selenium2Library
Library           Screenshot

*** Keywords ***
登录
    [Arguments]    ${url}    ${username}    ${password}    ${code}
    [Timeout]
    Open Browser    ${url}    gc
    maximize browser window
    Input Text    id=userName    ${username}
    Input Text    id=passWord    ${password}
    Input Text    id=codeCon    ${code}
    click element    xpath=/html/body/div[2]/div/div/div[1]/div[2]
    [Teardown]

登录检查
    ${user}    get text    xpath=//*[@id="content"]/div[1]/div[2]/div/a[1]
    should contain    ${user}    ${usercheck}

MPR前台登录
    [Arguments]    ${url}    ${username}    ${password}    ${code}    ${user}
    [Timeout]
    Open Browser    ${url}    gc
    maximize browser window
    Input Text    id=userName    ${username}
    Input Text    id=passWord    ${password}
    Input Text    id=codeCon    ${code}
    click element    xpath=/html/body/div[2]/div/div/div[1]/div[2]
    sleep    1
    Wait Until Element Contains    xpath=//*[@id="content"]/div[1]/div[2]/div/a[1]    ${user}
    [Teardown]

MPR图书前置码申请
    [Arguments]    ${ISBN1}    ${ISBN2}    ${ISBN3}    ${ISBN4}    ${ISBN5}    ${booknamecn}
    ...    ${producttype}    ${editor}    ${clc1}    ${clc2}    ${language}    ${publishcontry}
    ...    ${author}    ${pages}    ${words}
    click element    xpath=//*[@id="content"]/div[2]/div[1]/table[2]/tbody/tr/td[1]/a/img
    wait until page contains element    id=addBookButton
    click element    id=addBookButton
    sleep    1
    input text    xpath=//*[@id="dataForm"]/ul/li[4]/input[1]    ${ISBN1}
    input text    xpath=//*[@id="dataForm"]/ul/li[4]/input[2]    ${ISBN2}
    input text    xpath=//*[@id="dataForm"]/ul/li[4]/input[3]    ${ISBN3}
    input text    xpath=//*[@id="dataForm"]/ul/li[4]/input[4]    ${ISBN4}
    input text    xpath=//*[@id="dataForm"]/ul/li[4]/input[5]    ${ISBN5}
    input text    xpath=//*[@id="dataForm"]/ul/li[6]/div/input    ${booknamecn}
    select From List    xpath=//*[@id="dataForm"]/ul/li[10]/div[1]/select    ${producttype}
    input text    name=editing    ${editor}
    select from list    xpath=//*[@id="clc"]/select[1]    ${clc1}
    select from list    xpath=//*[@id="clc"]/select[2]    ${clc2}
    select from list    xpath=//*[@id="dataForm"]/ul/li[12]/div[1]/select    ${language}
    select from list    xpath=//*[@id="dataForm"]/ul/li[14]/div[1]/select    ${publishcontry}
    input text    xpath=//*[@id="dataForm"]/ul/li[15]/div[1]/input    ${author}
    input text    xpath=//*[@id="dataForm"]/ul/li[19]/div[1]/input    ${pages}
    input text    xpath=//*[@id="dataForm"]/ul/li[20]/div[1]/input    ${words}
    click element    xpath=/html/body/div[2]/div/div[2]/div[3]/input[1]
    sleep    1
    click element    xpath=/html/body/div[2]/div/div[2]/div[3]/input[3]
    sleep    1
    click element    xpath=/html/body/div[4]/div[3]

MPR期刊前置码申请
    [Arguments]    ${periodname}    ${CN1}    ${CN2}    ${CN3}    ${species}    ${contry}
    ...    ${counts}    ${year}    ${num}    ${realesedate}    ${pagenum}
    click element    xpath=//*[@id="content"]/div[2]/div[1]/table[2]/tbody/tr/td[1]/a/img
    wait until page contains element    id=addBookButton
    click element    xpath=//*[@id="6"]
    sleep    1
    click element    xpath=//*[@id="addBookButton"]
    sleep    1
    input text    xpath=//*[@id="dataForm"]/ul/li[4]/div/input    ${periodname}
    input text    xpath=//*[@id="dataForm"]/ul/li[6]/input[1]    ${CN1}
    input text    xpath=//*[@id="dataForm"]/ul/li[6]/input[2]    ${CN2}
    input text    xpath=//*[@id="dataForm"]/ul/li[6]/input[3]    ${CN3}
    select from list    xpath=//*[@id="dataForm"]/ul/li[7]/div/select    ${species}
    select from list    xpath=//*[@id="dataForm"]/ul/li[9]/div/select    ${contry}
    select from list    xpath=//*[@id="dataForm"]/ul/li[11]/select    ${counts}
    input text    xpath=//*[@id="dataForm"]/ul/li[12]/input[1]    ${year}
    input text    xpath=//*[@id="dataForm"]/ul/li[12]/input[2]    ${num}
    input text    xpath=//*[@id="releaseDate"]    ${realesedate}
    input text    xpath=//*[@id="dataForm"]/ul/li[15]/div/input    ${pagenum}
    click element    xpath=/html/body/div[2]/div/div[2]/div[3]/input[1]
    sleep    1
    click element    xpath=/html/body/div[2]/div/div[2]/div[3]/input[3]
    sleep    1
    click element    xpath=/html/body/div[5]/div[3]

ISLI图书申请
    [Arguments]    ${ISBN1}    ${ISBN2}    ${ISBN3}    ${ISBN4}    ${ISBN5}    ${bookname}
    ...    ${cname}    ${tname}    ${type}    ${editor}    ${clcid}    ${language}
    ...    ${country}    ${author}    ${pages}    ${words}
    登录    https://172.16.5.25:18400/mpr/portal-mcrs-publisher/mvc/publisher/toLogin    liyh@mpreader.com    lin123456    1234
    wait until page contains element    xpath=//*[@id="content"]/div[2]/div/div[1]    #等待图书入口加载完成
    click element    xpath=//*[@id="content"]/div[2]/div/div[1]    #点击进入图书服务
    wait until page contains element    id=addBookButton    #等待申请图书ISLI码按钮加载完成
    click element    id=addBookButton    #点击申请图书ISLI码按钮
    wait until page contains element    xpath=/html/body/div[2]/div/div[3]/h4    #等待申请页面加载完成
    input text    xpath=//*[@id="dataForm"]/ul/li[5]/input[1]    ${ISBN1}
    input text    xpath=//*[@id="dataForm"]/ul/li[5]/input[2]    ${ISBN2}
    input text    xpath=//*[@id="dataForm"]/ul/li[5]/input[3]    ${ISBN3}
    input text    xpath=//*[@id="dataForm"]/ul/li[5]/input[4]    ${ISBN4}
    input text    xpath=//*[@id="dataForm"]/ul/li[5]/input[5]    ${ISBN5}
    input text    name=bookNameCn    ${bookname}    #书名
    input text    name=seriesName    ${cname}    #丛书名
    input text    name=setsName    ${tname}    #套书名
    select from list by label    name=productType    ${type}    #产品形式
    input text    name=editing    ${editor}    #责任编辑
    select from list    //*[@id="s2id_autogen1"]/a/span[1]    ${clcid}    #中图分类法
    select from list by label    name=langId    ${language}    #语种
    select from list by label    name=publishCountry    ${country}    #出版地
    input text    name=author    ${author}    #著作者
    input text    name=pages    ${pages}    #页数
    input text    name=wordage    ${words}    #字数
    click element    xpath=/html/body/div[2]/div/div[3]/div[3]/input[1]    #点击提交
    wait until page contains element    xpath=/html/body/div[2]/div/div[3]/div[3]/input[3]    #等待确认提交按钮出现
    click element    xpath=/html/body/div[2]/div/div[3]/div[3]/input[3]    #点击确认提交
    sleep    1    #等待返回列表按钮出现
    click element    xpath=/html/body/div[5]/div[3]    #点击返回列表按钮
    wait until page contains element    xpath=//*[@id="dataView"]/table/thead/tr/th[4]/a    #等待列表加载完成
    ${result}    get text    xpath=//*[@id="dataView"]/table/tbody/tr[1]/td[4]
    should contain    ${result}    卢锡安
    take screenshot
    sleep    2
